title=IIIF x Headless CMS
description=Headless CMSを使ってIIIFを実現する
keywords=IIIF
baseURL=
baseURL_prod=
footer=中村覚
microcms_serviceDomain=nakamura196
microcms_apiKey=4515b57abe354befb5c6f213618b02a8890f
contentful_space=jkgqrjf3it0u
contentful_accessToken=up8u93shIBdzdW75HBN33GtgMuU8UW7TLCF8B3Ums2E